{
  "compilerOptions": {
    "target": "esnext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "build",
    "rootDir": "src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true, // Optional but recommended
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true, // 👈 Suppress type errors in node_modules
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "."
  },
  "include": ["src"]
}
